{
  "name": "minweb",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "css:build": "bunx tailwindcss -i ./website/public/styles.css -o ./website/public/styles.min.css --minify",
    "css:watch": "bunx tailwindcss -i ./website/public/styles.css -o ./website/public/styles.min.css --watch",
    "start": "NODE_ENV=production bun run css:build && bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "handlebars": "^4.7.9",
    "tailwindcss": "^4.2.2"
  }
}
